@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root{
    --white:#fff;
    --primary:hsl(45,98%, 60%);
    --primary-hover: hsl(45, 98%, 53%);
    --box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
} 
  body {
    font-family: "Poppins", sans-serif;
    background-color: var(--white);
  }

  html {
    scroll-behavior: smooth;
  }

  .section {
    padding: 4.5rem 2rem;
  }
  .container {
    max-width: 968px;

    margin: auto;
  }
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  ul{
    list-style: none;
  }
  a{
    text-decoration: none;
    color: black;
  }


  /* nav  */
nav{
  padding: .7rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
}

.nav-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-links{
  display: none;
  gap: 2rem;
}
nav button{
  display: none;
}
nav button{
  display: none;
  background-color: var(--primary);
  color: #1A1A1A;
  padding: .75rem 1.5rem;
  border-radius: 3rem;
  border:none;
  font-weight: 600;
  transition: .3s;
  cursor: pointer;
}
nav button:hover{

  background-color: var(--primary-hover);
 
}
.nav-title i{
  font-size: 2rem;
}
.nav-links{
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1rem;
}
.open{
  display: flex;
}

/* home section  */
.home-text{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}
.btn{ 
  display: block;
  background-color: var(--primary);
  color: #1A1A1A;
  padding: .75rem 1.5rem;
  border-radius: 3rem;
  border:none;
  font-weight: 600;
  transition: .3s;
  cursor: pointer;
  margin: 1rem;
}
.btn:hover{
  background-color: var(--primary-hover);
}
.home-img img{
max-width: 40rem;
}
.home-text h1{
font-size: 2.3rem;
}

/* about  */
.about-img img{
  max-width: 40rem;
}
.about-text{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.safety-text{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1.4rem;
}
.offer-title{
  text-align: center;
}
.col{
  box-shadow: var(--box-shadow);
  padding: 2rem;
  text-align: center;
}
.col h3{
  font-size: 1.2rem;
  padding: .3rem;
  margin-bottom: .3rem;
}
.col img{
  max-width: 200px;
}
.col a{
  font-weight: 600;
  margin-top: .2rem;
}
.bx{
  font-size:1.3rem;
}
.app-text{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.btn-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.app-img{
  max-width: 25rem;
  padding: 2rem;
}
.contact-text{
  text-align: center;
  padding: 1rem;
}
.f-f{
  text-align: center;
  padding: 3rem;
}
@media screen and (min-width:768px) {
  .nav-links{
    display: none;
  }
  .nav-title i{
    display: none;
  }
  .menu-links{
    display: flex;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .home{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .home-img{
    order: 1;
  }
.home-text{
  align-items: flex-start;
}
.about{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 3.25rem;
}
.about-text{
  align-items: flex-start;
}
.about-text{
  order: 1;
}
.safety{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.cols{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.app{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.app-text{
  order: 1;

}
.contact{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2rem;
}
footer{
  background-color: var(--primary);
}
.footer{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
}
}
@media screen and (min-width:1024px) {
  nav button{
    display: block;
  }
  .cols{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3,1fr);
  }
  .contact{
    grid-template-columns: repeat(3,1fr);
  }
  .footer{
   
    grid-template-columns: repeat(4,1fr);
  }
}